# Mosquitto TLS Configuration (demo)
# Generates a TLS-only listener on 8883 using the demo CA.

listener 8883
protocol mqtt

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

allow_anonymous true
require_certificate false
